name: UITest

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
        
    - name: Setup Xamarin
      uses: maxim-lobanov/setup-xamarin@v1

    - name: Setup .NET Standard 2.0.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '2.0.x'

    - name: Dependencies
      run: nuget restore ./Hardware.sln

    - name: Build
      run: msbuild ./Hardware.Android/Hardware.Android.csproj /t:PackageForAndroid /p:Configuration=Debug

    - name: Tests
      run: packages\NUnit.ConsoleRunner.3.12.0\tools\nunit3-console.exe Hardware\bin\Debug\Hardware.dll
