name: UITest

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
        
    - name: Setup Xamarin
      uses: maxim-lobanov/setup-xamarin@v1

    - name: Setup .NET Standard 2.0.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '2.0.x'

    - name: Install dependencies
      run: nuget restore ./Hardware.sln

    - name: Build
      run: msbuild ./Hardware.Android/Hardware.Android.csproj /t:PackageForAndroid /p:Configuration=Debug
      
    - uses: malinskiy/action-android/install-sdk@release/0.1.2

    - run: sdkmanager platform-tools

    - run: adb devices

    - run: echo $ANDROID_HOME

    - name: Install NUnit.ConsoleRunner
      run: nuget install NUnit.ConsoleRunner -Version 3.13.0 -DirectDownload -OutputDirectory .

    - name: Run UnitTests
      run: ./packages/NUnit.ConsoleRunner.3.13.0/tools/nunit3-console.exe ./Hardware/bin/Debug/netstandard2.0/Hardware.dll
